JFDML JFormDesigner: "8.0.5.0.268" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "this"
			"title": "学生添加"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "学号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"columns": 10
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "姓名"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"columns": 10
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "性别"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "男"
						addElement( "男" )
						addElement( "女" )
					}
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "班级"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"columns": 10
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "密码"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"columns": 10
					"text": "123456"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel7"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "入学年份"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "2018"
						addElement( "2018" )
						addElement( "2019" )
						addElement( "2020" )
						addElement( "2021" )
						addElement( "2022" )
						addElement( "2023" )
						addElement( "2024" )
						addElement( "2025" )
						addElement( "2026" )
					}
					"selectedIndex": 3
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel8"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "添加"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button7MousePressed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 60 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}

