JFDML JFormDesigner: "8.0.5.0.268" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "this"
			"title": "添加成绩"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "panel10"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel16"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "学号"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField19"
						"columns": 10
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel17"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "课程号"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField20"
						"columns": 10
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel18"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "成绩"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField21"
						"columns": 10
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel19"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "学期"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "1"
							addElement( "1" )
							addElement( "2" )
							addElement( "3" )
							addElement( "4" )
							addElement( "5" )
							addElement( "6" )
							addElement( "7" )
							addElement( "8" )
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel20"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel21"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "添加"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button9MousePressed", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
