JFDML JFormDesigner: "8.0.5.0.268" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "this"
			"title": "添加教师"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "工号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"columns": 10
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "姓名"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"columns": 10
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "密码"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"columns": 10
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel8"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "添加"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button7MousePressed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
