JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "center:0:1.0, center:76, center:111, 0:1.0"
			"$rowSpecs": "0, 135:1.0, center:53, center:70, center:37, center:67, 0:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"title": "登录页"
			"preferredSize": new java.awt.Dimension( 500, 500 )
			"visible": true
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "教学管理系统"
				"font": new java.awt.Font( "华文中宋", 1, 48 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"columns": 10
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"columns": 10
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "身份"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "教师"
					addElement( "教师" )
					addElement( "学生" )
					addElement( "管理员" )
				}
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "登录"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button2MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 170, 0 )
			"size": new java.awt.Dimension( 510, 415 )
		} )
	}
}
